# bpm-sbh

./: .env.example  .gitignore  README.md  appveyor.yml  flyway.properties.example  pom.xml
db/migration/: V10__project_transaction.sql  V11__score_transaction.sql  V12__template_attachment.sql  V13__project_attachment.sql  V14__project_fa.sql  V15__submitted_at_attachment.sql  V16__submitted_at_attachment.sql  V17__assessment_type_project_assessments.sql  V18__submitted_at_attachment.sql  V19__project_document_buildings.sql  V20__project_document_buildings_data.sql  V21__criteria_code_attachments.sql  V22__active_master_project.sql  V23__approval_note_project_assessments.sql  V24__score_modifier_master_exercises_exercises_assessments.sql  V25__user_avatar_and_status.sql  V26__user_owner.sql  V27__password_token.sql  V28__master_certification.sql  V29__bind_project_document_building_to_master_certification_type.sql  V30__add_master_template_id_at_master_level.sql  V31__user_admin.sql  V32__project_verificator.sql  V33__user_role.sql  V34__add_additional_notes_at_criteria_scoring.sql  V35__add_design_recognition_at_master_certification_types.sql  V36__add_external_party_at_project_users.sql  V37__project_document_categories.sql  V38__add_project_document_building_category_id_at_project_document_buildings.sql  V39__project_document_generates.sql  V3__indonesia.sql  V40__activity_names.sql  V41__score_modifiers.sql  V42__add_bonus_point_at_master_exercises.sql  V43__add_rounddown_at_master_levels.sql  V4__timestamp_data.sql  V5__building_type.sql  V6__sequence_number.sql  V7__master_admin.sql  V8__project.sql  (+1 more)
src/main/java/com/sbh/bpm/: Application.java  CustomController.java  GCSSignUrl.java  GoogleCloudStorage.java  GoogleCloudStorageController.java  JerseyConfig.java  MultipartBody.java  NewBuildingController.java
src/main/java/com/sbh/bpm/config/: AuthorizationConfig.java  CamundaConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/sbh/bpm/controller/: AssessmentController.java  AuthController.java  CustomController.java  DesignRecognitionController.java  DocumentBuildingController.java  FileController.java  GcsUtil.java  GoogleCloudStorageController.java  HistoryController.java  MasterController.java  MasterProjectController.java  NewBuildingController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/sbh/bpm/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  RestException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedException.java
src/main/java/com/sbh/bpm/heap/: MemoryStats.java
src/main/java/com/sbh/bpm/model/: ActivityHistory.java  ActivityName.java  Attachment.java  BuildingType.java  City.java  Comment.java  CriteriaScoring.java  DocumentFile.java  ExerciseAssessment.java  ExerciseScoreModifier.java  Group.java  MasterAdmin.java  MasterCertificationType.java  MasterCriteria.java  MasterCriteriaBlocker.java  MasterDocument.java  MasterEvaluation.java  MasterExercise.java  MasterLevel.java  MasterScoreModifier.java  MasterTemplate.java  MasterVendor.java  PaginationRequest.java  PaginationResult.java  PasswordToken.java  ProjectAssessment.java  ProjectAttachment.java  ProjectDocumentBuilding.java  ProjectDocumentCategory.java  ProjectDocumentGenerate.java  ProjectUser.java  ProjectVerificator.java  Province.java  SbhTask.java  SequenceNumber.java  Tenant.java  User.java  UserDetail.java
src/main/java/com/sbh/bpm/payload/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ExceptionResponse.java  MessageResponse.java  RegisterClientRequest.java  RegisterRequest.java  UserData.java
src/main/java/com/sbh/bpm/repository/: ActivityNameRepository.java  AttachmentRepository.java  BuildingTypeRepository.java  CityRepository.java  CommentRepository.java  CriteriaScoringRepository.java  DocumentFileRepository.java  ExerciseAssessmentRepository.java  ExerciseScoreModifierRepository.java  GroupRepository.java  MasterAdminRepository.java  MasterCertificationTypeRepository.java  MasterCriteriaBlockerRepository.java  MasterCriteriaRepository.java  MasterDocumentRepository.java  MasterEvaluationRepository.java  MasterExerciseRepository.java  MasterLevelRepository.java  MasterScoreModifierRepository.java  MasterTemplateRepository.java  MasterVendorRepository.java  PasswordTokenRepository.java  ProjectAssessmentRepository.java  ProjectAttachmentRepository.java  ProjectDocumentBuildingRepository.java  ProjectDocumentCategoryRepository.java  ProjectDocumentGenerateRepository.java  ProjectUserRepository.java  ProjectVerificatorRepository.java  ProvinceRepository.java  SequenceNumberRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/sbh/bpm/security/: AbstractValidator.java  AuthenticationProvider.java  AuthenticationResult.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtUtil.java  JwtValidator.java  StatelessUserAuthenticationFilter.java
src/main/java/com/sbh/bpm/service/: ActivityNameService.java  AttachmentService.java  BuildingTypeService.java  CityService.java  (+77 more)
src/main/resources/: application.yaml  application.yaml.example  log4j2.xml  logback.xml  process.bpmn  process.bpmn.bak  thunder-collection_create_project.json
src/main/resources/static/css/: design-recognition-result.css  design-recognition-statement.css  eligibility-statement.css  registered-project.css
src/main/resources/templates/: design-recognition-result.html  design-recognition-statement.html  eligibility-statement.html  email-register.flth  email-reset-password.flth  email-template.flth  email-user-creation.flth  email-verification-submission.flth  registered-project.html
src/main/resources/thunder/: thunder-collection_create_project.json  thunder-collection_master_data.json
src/test/java/com/sbh/bpm/: PasswordValidatorTest.java  WorkflowTest.java
src/test/resources/: application.yaml
thunder-tests/: thunderCollection.db  thunderEnvironment.db
